# ----------------------------------------------
# This fragment has been generated by aglsetup.sh at setup time

# distro name
DIST_DISTRO_NAME="AGL"

# target machine as passed to aglsetup.sh
DIST_MACHINE="qemux86-64"

# features as resolved by aglsetup.sh
DIST_FEATURES="agl-devel agl-package-management "
DIST_FEATURES_MD5="e8fda5af0e2b0fc036e62f82eedb0e3e"

# build host information deduced from os-release
DIST_BUILD_HOST="madhu@madhu-VivoBook-ASUSLaptop-X512FL-X512FL"
DIST_BUILD_OS="Ubuntu 22.04.2 LTS"

# meta directory
DIST_METADIR="/home/madhu/AGL/master"

# timestamp
DIST_SETUP_TS="20230409_065659_UTC"

# topic
DIST_SETUP_TOPIC=""

# ------------ end of aglsetup.sh fragment --------
